<html>
    <head>
        <title> About</title>
        <style>
             body{
                padding:0;
                margin:0;
                box-sizing:border-box;
                background-color: #6d8dad;
             }
             .wraper{
                 position:relative; 
                 display:flex;
                 justify-content: center;
                 align-items:center; 
             }
             .background-color{
                width:100%;
                display:flex;
             }
             .about-container{
                margin: 50px 50px 50px 50px;
                width:85%;
                min-height:80vh;
                position:absolute;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:white;
                padding:20px;
                border-radius:5px;
                box-shadow:24px 2px 30px #6d8dad;

             }
             .image-container{
                flex:1;
                display:flex;
                justify-content:center;
                align-items:center;
                
             }
             .image-container img{
                width:500px;
                height:500px;
                object-fit:cover;
                border-radius:5px;
                margin: 0;
                display: inline-block
             }
             .text-container{
                flex:1;
                background-color: black;
                display:flex;
                justify-content:center;
                align-items:flex-start;
                flex-direction: column;
             }
             .text-container h1{
                color: rgb(255, 251, 245);
                margin-left: 30px;
                font-size:50px;
                padding:10px 0px;
             }
             .text-container p{
                font-size: 1rem;
                padding:10px 0px;
                color: white;
                margin: 10 10 10 10;
             }
             .text-container a{
                text-decoration:none;
                padding:12px;
                border:2px solid rgb(218, 190, 247);
                margin:30px 30 30 190;
                background-color:aliceblue;
                color:black;
                font-size:20px;
                border-radius:50px;
                transition:.3s all ease-in-out;
             }
             .text-container a:hover{
                background-color:transparent;
                color:black;
                border:2px solid rebeccapurple;
             }
        </style>
    </head>
    <body>
<div clas="wraper">
    <div class="background-color">
        
    </div>
    <div class="about-container">
        <div class="image-container">
            <img src="aboutpic.png" alt="">
        </div>
        <div class="text-container">
            <h1>About us</h1>
            <p> Welcome to Tech World, your number one source for all things.
                We're dedicated to giving you the very best of products,
                with a focus on  dependability, customer service and uniqueness.
                We now serve customers all over  the world, and are 
                thrilled to be a part of the eco-friendly wing of the
                  industry.We hope you enjoy our products as much as we enjoy 
                  offering them to you. If you have any questions or comments, please 
                  don't hesitate to contact us.</p>
                  <a href="home2.html">Back to Home</a>
            </div>
        </div>
    </div>
    </body>
    </html>