<html>
    <head>
        <title>contact</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:"montserrat",sans-serif;
            }
            .contact-section{
                background: url(bg.png) no-repeat center;
                background-size:cover;
                padding:40px 0;
            }
            .contact-section h1{
                text-align: center;
                color:#ddd ;
            }
            .border{
                width:100px;
                height:10px;
                background:#34495e;
                margin:40px auto;
            }
            .contact-form{
                max-width:600px;
                margin:auto;
                padding:0 10px;
                overflow:hidden;
            }
            .contact-form-text{
                display:block;
                width:100%;
                box-sizing:border-box;
                margin: 16px 0;
                border: 0;
                background: #111;
                padding:20px 40px;
                outline:none;
                color:#ddd;
                transition:0.5s;
            }
            .contact-form-text:focus{
                box-shadow: 0 0 10px 4px #2980b9;
            }
            textarea.contact-form-text{
                resize:none;
                height:120px;
            }
            .contact-form-btn{
                float:right;
                background:#34495e;
                color:#fff;
                padding:12px 50px;
                border-radius:20px;
                cursor:pointer;
                transition:0.5s;
            }

            .contact-form a{
                text-decoration:none;
                padding:6px 20px;
                font-size: 1rem;
                border:2px solid rebeccapurple;
                background:#34495e;
                color:white;
                margin-top: 155px;
                border-radius:20px;
                transition:.3s all ease-in-out;
             }

             .contact-form a:hover{
                background-color:transparent;
                color:black;
                border:2px solid rebeccapurple;
             }

            .contact-form-btn:hover{
                background:#2980b9;
            }
        </style>
    </head>
    <body>
        <div class="contact-section">
        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form">
            <input type="text" class="contact-form-text" placeholder="Name" >
            <input type="email" class="contact-form-text" placeholder="Email">
            <input type="tel" class="contact-form-text" placeholder="Phone no.">
            <textarea class="contact-form-text" placeholder="Message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
            <a href="home2.html">Back to Home</a></div>
        </form>
    </div>
    </body>
    </html>