<html>
<head>
    <title>DemoPage</title>
    <script>
        confirm("demo of products are here");
    </script>
    <style>
        body{
            background-color:#CCCCFF;
        }
        h1{
            text-align:center;
            font-weight:700px;
            text-decoration:underline;
        }
        .one{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .two{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .three{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .four{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .five{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .six{
            width:320px;
            height:200px;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }

    </style>
    </style>
</head>
<body>
    <h1>Demo Videos</h1>
    <iframe class="one" width="876" height="438" src="https://www.youtube.com/embed/bHnrYmMGzSY" title="Mi TV 4A Horizon Edition review - 43 inch FHD Smart TV is it worth buying?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="two" width="853" height="480" src="https://www.youtube.com/embed/VxyCCEx_g5c" title="This might be the Best Selling MidRange Smartphone!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="three" width="853" height="480" src="https://www.youtube.com/embed/P6I-bB5KXyU" title="HP Pavilion 15 Unboxing and Review !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="four" width="853" height="480" src="https://www.youtube.com/embed/uK72ZmHlU9M" title="JBL PartyBox 310 Unboxing & Review | 18 Hour Battery Backup | 240 Watt RMS | Bass Booster" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="five" width="853" height="480" src="https://www.youtube.com/embed/q5xbAq1DvEc" title="I have Never Heard Headphones Like These ! *Apple AirPods Max*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  class="six"width="853" height="480" src="https://www.youtube.com/embed/U40ne9BQHqQ" title="Top 5 Best Refrigerators You Can Buy In 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>