<html>
<head>
<title> tech world</title>
<script>
    
</script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    body{
        margin:0;
        padding:0;
    }
    .main{
        width:100%;
        background-image:url(https://marketplace.canva.com/EAFC908rtPY/1/0/1600w/canva-purple-and-peach-rainbow-waves-desktop-wallpaper-afsazXR5vWo.jpg);
        background-size:cover;
        background-position:center;
        height:109vh;
    }
    .navbar{
        width:1200px;
        height:75px;
        margin:auto;
    }
    .icon{
        width:200px;
        float:left;
        height:70px;
        margin-left:-70px;
        margin-top:-5px;
       
    }
    .logo{
       font-size:35px;
       font-family:Arial;
       padding-left:10px;
       float:left;
       padding-top:5px;
    }
    .menu{
       float:left;
        width:400px;
        height:70px;
    }
   .menu ul{
       float:left;
       display:flex;
       align-items:center;
       justify-content:center;
    }
    .menu ul li{
        list-style-type: none;
        margin-left:62px;
        margin-top: 24px;
        font-size: 14px;
    }
   .menu ul li a{
        text-decoration:none;
        font-family:Arial;
        font-weight: bold;
        transition:0.4s ease-in-out;
        font-size:20px;
        
    }
   .menu ul li a:hover{
        color:black;
        text-decoration:underline;

    }
    .menu ul li a:active{
        text-decoration: underline;
    }
    .search{
        width:270px;
        float:left;
        margin-left:400px;
        margin-top:19px;
        
    }
    .srch{
        font-family:'Times New Roman';
        width:200px;
        height:30px;
        background:transparent;
        border:1px solid #551ABB;
        margin-top:13px;
        color:#551ABB;
        border-right:none;
        font-size:16px;
        float:left;
        padding:10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .btn{
        width:70px;
        height:30px;
        background:#551ABB;
        border:2px solid #551ABB;
        margin-top:13px;
        color:white;
        font-size:15px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }


    .btn:focus{
        outline:none;
    }
    .srch:focus{
        outline:none;
    }
    .content{
        text-align: center;
        margin-top:200px;
    }
    .content h1{
        font-size:80px;
        font-weight: 600;
    }
    .content a{
        text-decoration:none;
       display:inline-block;
        border:1px solid #551ABB;
        font-size:24px;
        border-radius:50px;
        padding:14px 70px;
        margin-top:20px;
    }
    /* .products{
        display:flex;
        align-items: center;
        justify-content:center;
        background-color:#CCCCFF;
    }
    .one{
        height:250px;
        width:250px;
        display:flex;
        align-items:center;
        justify-content: center;
        border:3px solid black;
        padding:2px;
        margin:40px;
    }
   .two{
        height:250px;
        width:250px;
        display:flex;
        align-items:center;
        justify-content: center;
        border:3px solid black;
        padding:2px;
        margin:40px;
    } 
    .three{
        height:250px;
        width:250px;
        display:flex;
        align-items:center;
        justify-content: center;
        border:3px solid black;
        padding:2px;
        margin:40px;
    }
    .products2{
        display:flex;
        align-items: center;
        justify-content:center;
        background-color:#CCCCFF;
    }
    .four{
        height:250px;
        width:250px;
        display:flex;
        align-items:center;
        justify-content: center;
        border:3px solid black;
        padding:2px;
        margin:40px;
    }
    .five{
        height:250px;
        width:250px;
        display:flex;
        align-items:center;
        justify-content: center;
        border:3px solid black;
        padding:2px;
        margin:40px;
    } */
     .maincategory{
        text-align:center;
        background-color:#CCCCFF;
        margin:0;
        padding:0;
        width:100% ;
        height:60px;
        margin-top:-25px;
        
    } 
    .maincategory h1{
        font-weight:900;
        padding:8px;
        text-align :center;
    }
    /* .one:hover{
        background-color:pink;
        width:300px;
        /* height:300px; 
    } */
    .products{
        display:flex;
        align-items: center;
        justify-content:center;
        background-color:#CCCCFF;
    }
    .products2{
        display:flex;
        align-items: center;
        justify-content:center;
        background-color:#CCCCFF;
    }
    .box{
        height:250px;
        width:250px;
        float:left;
        border:3px solid black;
        padding:2px;
        margin:40px;
        transition:1s;
    }
    .box:hover{
        transform:scale(1.3);
        box-shadow:2px 2px 2px grey;
        z-index: 2;
    }
   
    
    /* .footer{
        width:100%;
        height:200px;
        background-color:silver;
    }
    .footer h3{
        margin:0;
        padding:20;
        display:flex;
        justify-content:center;
        align-items: center;

    } */
    footer{
        position:relative;
        width:1149px;
        height:auto;
        padding:50px 100px;
        background:#111;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    footer .container{
        display:flex;
        justify-content:space-between ;
        flex-wrap: wrap;
        flex-direction: row;
    }
    footer .container .sec{
           margin-right:30px;
    }
    footer .container .sec.aboutus{
        width:35%;
    }
    footer .container  h2{
        position: relative;
        color:#fff;
        font-weight:500;
        margin-bottom:15px;
    }
    footer .container  h2:before{
        content:'';
        position:absolute;
        bottom:-5px;
        left:0;
        width:50px;
        height:2px;
        background:#f00;
    }
    footer  p{
        color:#999;
    }
    .sci{
        margin-top:20px;
        display:flex;
    }
    .sci li{
        list-style:none;
    }
    .sci li a{
        display:inline-block;
        width:40px;
        height:40px;
        background:#222;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-right:10px;
        text-decoration: none;
        border-radius: 4px;
    }
    .sci li a:hover{
        background:#f00;
    }
    .sci li a .fa{
        color:#fff;
        font-size:20px;
    }
    .quickLinks ul li{
        list-style: none;
    }
    .quickLinks ul li a{
        color:#999;
        text-decoration:none;
        margin-bottom:10px;
        display: inline-block;
    }
    .quickLinks ul li a:hover{
        color:#fff;
    }
    .contact{
        width:calc(35%-60px);
        margin-right:0 !important;
    }
    .contact .info{
        position:relative;
    }
    .contact .info li{
        display:flex;
        margin-bottom:16px;
    }
    .contact .info li span:nth-child(1){
        color:#fff;
        font-size:20px;
        margin-right:10px;
    }
    .contact .info li span{
        color:#999;
    }
    .contact .info li a{
        color:#999;
        text-decoration: none;
    }
    .contact .info li a:hover{
        color:#fff;
    }
    .copyrightText{
        width: 1149px;
        background: #181811;
        padding:8px 100px;
        text-align: center;
        color:#999;
    }
    .content a:hover{
        background-color: #551ABB;
        color:white;
    }
    
    .marquee{
        font-size: 2rem;
    }
    
    
    
    
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> <span style="color:red">Tech</span>World</h2>
             </div>
             <div class="menu">
                <ul>
                   <li><a href="#">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="demo.html">Demo</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
             </div>
             <div class="search">
                <input  class="srch"type="search" placeholder="Type to search.">
                <a href="#"><button class="btn">Search</button></a>
             </div>
        </div>
        <div class="content">
            <h1 class="anime">Welcome To TechWorld</h1>
            <a href=" ">Explore</a> 

        </div>
    </div>
    <div class="maincategory"><h1>Top Products</h1></div>
    <div class="products">
        
        <div>
           <img  class="box"src="tv.jpg">
        </div>
        <div>
        <img class="box"src="phone.jpg">
        </div>
        <div>
        <img  class="box"src="laptop.jpg">
            
        </div>

        
    </div>
    <div class="products2">
        <div>
            <img class="box" src="speaker.jpg">
        </div>

        <div>
            <img class="box" src="headphones.jpg">
        </div>
    </div>
    <!-- <div class="footer">
        <marquee><p>Thanks for visiting us !!</p></marquee>
        <h3>Contact : 91********</h3>
        <h3>Address: N-69, Connaught Place, New Delhi</h3>
         
    </div> -->
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>We're dedicated to giving you the very best of products,
                    with a focus on  dependability, customer service and uniqueness.
                    We now serve customers all over  the world, and are 
                    thrilled to be a part of the eco-friendly wing of the
                      industry.</p>
                      <ul class="sci">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
           <div class="sec quickLinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
           </div>
           <div class="sec contact">
            <h2>Contact Info</h2>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span>647 Linda Street<br>
                        Phoenixville, PA 19460,<br>USA </span>
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p><a href="tel:123456789">+1 234 567 8900</a><br>
                        <a href="tel:123456789">+1 234 567 8900</a></p>
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p><a href="mailto:techWorld@gmail.com">techWorld@gmail.com</a></p>
                </li>
            </ul>
<          </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright TechWorld. All Rights Reserved.</p>
    </div>


</body>
</html>